# mapr-java-ojai

./: README.md  pom.xml
src/main/java/com/mpojeda84/maprdb/java/ojai/: Application.java
src/main/java/com/mpojeda84/maprdb/java/ojai/model/: Business.java
